<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>email</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:400,500');
    </style>
  </head>
  <body style="margin: 0;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
